<!--Nesse desafio você deve criar um glossário com com no mínimo 4 tags HTML e suas definições.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura HTML</title>
</head>
<body>
    <h1>Glossário</h1>
    <!--<dl> = lista de descrição (description list)-->
    <dl>
        <!--<dt> = termo da descrição (description term)-->
        <dt>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS">
                <strong>CSS</strong>
            </a>
        </dt>
        <!--<dd> = descrição (description)-->
        <dd>
            Cascading Style Sheets ou Folhas de Estilo em Cascata é uma linguagem de estilo usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.
        </dd>
        <br>
        <dt>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">
                <strong>HTML</strong>
            </a>
        </dt>
        <dd>
            Linguagem de Marcação de HiperTexto é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.
        </dd>
        <br>
        <dt>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript">
                <strong>Javascript</strong>
            </a>
        </dt>
        <dd> 
            Às vezes abreviado para JS é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat.
        </dd>
    </dl>
</body>
</html>